# clothing-manager

./: ClothingStore-SQLQuery.sql
Contracts/: Contracts.csproj  IActionBase.cs  IClothingAction.cs  IClothingRepository.cs  IOrderItemRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserAction.cs  IUserOrderRepository.cs  IUserRepository.cs
Entities/: ApplicationContext.cs  Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: ClothingDto.cs  ClothingForCreationDto.cs  ClothingForUpdateDto.cs  OrderItemDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserOrderDto.cs
Entities/Models/: Clothing.cs  OrderItem.cs  User.cs  UserOrder.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: ClothingRepository.cs  OrderItemRepository.cs  RepositoryWrapper.cs  UserOrderRepository.cs  UserRepository.cs
clothes-manager/: CustomMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  clothes-manager.csproj  clothes-manager.sln
clothes-manager/Action/: ActionBase.cs  ClothingAction.cs  UserAction.cs
clothes-manager/Controllers/: ClothingController.cs  OrderItemController.cs  UserController.cs  UserOrderController.cs
clothes-manager/Extensions/: CustomMiddlewareExtension.cs  ServiceExtensions.cs
clothes-manager/Properties/: launchSettings.json
clothes-manager/internal_logs/: internallog.txt
clothes-manager/logs/: 2024-05-10_logfile.txt  2024-05-13_logfile.txt  2024-05-14_logfile.txt  2024-05-15_logfile.txt
